<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no,address=SouthKorea Seoul,email=thdtjsdn@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            width: 100%;
            height: 100%;

            background-color: #000000;
            color: #ffffff;

            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        iframe {
            border: none;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>

    <script type="text/javascript" src="/js-api/TAPI.js"></script>

    <script type="text/javascript" t-api="apis.head" src="head.include.js"></script>

    <script type="text/javascript" src=".test.js"></script>
</head>

<body>
    <div id="ID-DIV">

    </div>
</body>

</html>