<script type="text/javascript" src="/js-api/TAPI.js"></script>

<script type="text/javascript" ttw-api="apis.arrayCollection" src="/js-api/ArrayCollection/sort.js"></script>>

<script type="text/javascript" ttw-api="apis.head" src="/js-api/Head/head.append.js"></script>>

<script type="text/javascript" ttw-api="apis.location" src="/js-api/Location/location.reload.js"></script>>
<script type="text/javascript" ttw-api="apis.location" src="/js-api/Location/location.search.js"></script>>

<script type="text/javascript" ttw-api="apis.xhr" src="/js-api/XMLHttpRequest/xhr.get.js"></script>>
<script type="text/javascript" ttw-api="apis.xhr" src="/js-api/XMLHttpRequest/xhr.post.js"></script>>
<script type="text/javascript" ttw-api="apis.xhrRef" src="/js-api/XMLHttpRequestRef/xhrRef.get.js"></script>>
<script type="text/javascript" ttw-api="apis.xhrRef" src="/js-api/XMLHttpRequestRef/xhrRef.post.js"></script>>